# Snowflake
SNOWFLAKE_ACCOUNT=hmquktl-ze81371
SNOWFLAKE_DATABASE=Brazilian_Ecommerce
SNOWFLAKE_PASSWORD=@@@@Long2003
SNOWFLAKE_USERNAME=a44306
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_SCHEMA=mart
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# PostgreSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_DB=youTube_trending_video
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_AUTH_METHOD=trust

# Dagster
DAGSTER_PG_HOSTNAME=de_psql
DAGSTER_PG_USERNAME=admin
DAGSTER_PG_PASSWORD=admin123
DAGSTER_PG_DB=postgres
DAGSTER_HOME=/opt/dagster/dagster_home